VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_TEST_USER_EMAIL=
VITE_TEST_USER_PASSWORD=

# PDF Configuration
VITE_COMPANY_NAME=
VITE_PARTNERS=
VITE_BROKER_NAME=
VITE_BROKER_PHONE=
VITE_CONTACT_PHONE=
VITE_FOOTER_COPYRIGHT=
